# SimpleDockerUI

./: README.md  SimpleDockerUI.sln
Launcher/: Launcher.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  web.properties
Launcher/Api/: Login.cs  Test.cs
Launcher/Api/Container/: List.cs  Restart.cs  Start.cs  Stop.cs
Launcher/Controllers/: ContainerController.cs  ImageController.cs  LoginController.cs  TagDescriptionsDocumentFilter.cs
Launcher/Controllers/V1/: BarcodeController.cs  ContainerController.cs  ImageController.cs  InfoController.cs  LoginController.cs
Launcher/Middleware/: ApiLoginMiddleware.cs  LoginMiddleware.cs  ViewLoginMiddleware.cs
Launcher/Model/: Container.cs  CreateContainerConfig.cs  Image.cs
Launcher/Properties/: launchSettings.json
Launcher/Resource/ext-store/: Docker.Container.js
Launcher/Utils/: DockerClientUtils.cs  ExceptionUtils.cs
Launcher/View/: container.html  index.html  login.html
Launcher/wwwroot/Resource/ext-store/: Docker.Container.js  Docker.Image.js
Launcher/wwwroot/View/: container.html  image.html  index.html  login.html
Launcher/wwwroot/resource/data/: containerList.json  imageList.json
Launcher/wwwroot/view/: image.html  index.html
Launcher/wwwroot/view2/: container.html  index.html
SimpleDockerUI.App/SimpleDockerUI.App/: App.xaml  App.xaml.cs  SimpleDockerUI.App.csproj
SimpleDockerUI.App/SimpleDockerUI.App.Android/: MainActivity.cs  Message.cs  PlatformMessage.cs  SimpleDockerUI.App.Android.csproj  sign.bat
SimpleDockerUI.App/SimpleDockerUI.App.Android/PlatformImpl/: LifeCycleManager.cs  MyCustomDialogFragment.cs  PlatformMessage.cs
SimpleDockerUI.App/SimpleDockerUI.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleDockerUI.App/SimpleDockerUI.App.Android/Resources/: Resource.designer.cs
SimpleDockerUI.App/SimpleDockerUI.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Message.cs  PlatformMessage.cs  SimpleDockerUI.App.iOS.csproj
SimpleDockerUI.App/SimpleDockerUI.App.iOS/Properties/: AssemblyInfo.cs
SimpleDockerUI.App/SimpleDockerUI.App/Models/: CheckResult.cs  DockerContainerItem.cs  HomeMenuItem.cs  ICheckable.cs  SiteItem.cs
SimpleDockerUI.App/SimpleDockerUI.App/Services/: AbstractDataStore.cs  DockerContainerDataStore.cs  IDataStore.cs  ILifeCycleManager.cs  IMessage.cs  JsonDataStore.cs  MockDataStore.cs  SiteDataStore.cs
SimpleDockerUI.App/SimpleDockerUI.App/Utils/: DependencyUtils.cs  PathUtils.cs  WebApiUtils.cs
SimpleDockerUI.App/SimpleDockerUI.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DockerContainerItemDetailViewModel.cs  DockerContainerItemsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SiteItemsViewModel.cs
SimpleDockerUI.App/SimpleDockerUI.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DockerContainerItemDetailPage.xaml  DockerContainerItemDetailPage.xaml.cs  DockerContainerItemsPage.xaml  DockerContainerItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSiteItemPage.xaml  NewSiteItemPage.xaml.cs  SiteItemsPage.xaml  SiteItemsPage.xaml.cs
